In [3]:
import pandas as pd
df=pd.read_pickle("../Analysis/dailyDataT22222.pkl")
df

    journey_date  total_psgn day_of_week   month
0     2023-08-01         790     Tuesday  August
1     2023-08-02         877   Wednesday  August
2     2023-08-03         756    Thursday  August
3     2023-08-04         918      Friday  August
4     2023-08-05        1006    Saturday  August
..           ...         ...         ...     ...
726   2025-07-27        1283      Sunday    July
727   2025-07-28        1106      Monday    July
728   2025-07-29        1120     Tuesday    July
729   2025-07-30        1059   Wednesday    July
730   2025-07-31        1063    Thursday    July

[731 rows x 4 columns]